<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Prices</title>

</head><body style="background-image: url(file:///C:/Users/User/Pictures/New%20folder/photo-1484662020986-75935d2ebc66.jpg);" width="device">
<div style="text-align: center;"><img style="width: 833px; height: 251px;" alt="" src="file:///C:/Users/User/Pictures/New%20folder/webziner%20logo.png"><br>
</div>
<div style="text-align: center;"><span style="font-family: Old English Text MT;"><span style="color: white;"><span style="font-weight: bold;"></span></span></span><span style="color: white;"></span><big style="text-decoration: underline; font-family: Arabic Typesetting;"><big><big><big><span style="color: rgb(51, 102, 255);">Prices:</span></big></big></big></big><br style="color: rgb(204, 51, 204);">
<span style="color: rgb(204, 51, 204);"><big><big>1-2pages</big></big>
= <big><big>R500</big></big></span><br style="color: white;">
<big style="color: red;">Every additional page added
&nbsp;will be R200 per page.</big><br style="color: white;">
<span style="color: white;"><big style="color: rgb(204, 51, 204);"><big>5-10pages</big></big><span style="color: rgb(204, 51, 204);"> =<big><big>
R2000</big></big></span><br>
<span style="color: red;">No additional pages will be
added after 10pages.</span><br>
<br>
<big><big><span style="color: rgb(204, 51, 204);">Customized
busness Names(like above) =Additional-R50<br>
</span></big></big></span></div>
</body></html>